<?xml version='1.0'?>
   <font>
       <info aa='1' size='8' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Press Start'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='8' scaleH='64' base='7'/>
       <pages>
            <page id='0' file='PressStart.png'/>
       </pages>
        <chars count='51'>
            <char xadvance='8' x='1' chnl='0' yoffset='7' y='1' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='8' x='1' chnl='0' yoffset='-1' y='4' xoffset='0' id='33' page='0' height='10' width='10'/>
            <char xadvance='8' x='1' chnl='0' yoffset='-1' y='15' xoffset='0' id='34' page='0' height='6' width='10'/>
            <char xadvance='8' x='1' chnl='0' yoffset='-1' y='22' xoffset='2' id='40' page='0' height='10' width='10'/>
            <char xadvance='8' x='1' chnl='0' yoffset='-1' y='33' xoffset='2' id='41' page='0' height='10' width='10'/>
            <char xadvance='8' x='1' chnl='0' yoffset='0' y='44' xoffset='1' id='42' page='0' height='8' width='10'/>
            <char xadvance='8' x='1' chnl='0' yoffset='0' y='53' xoffset='1' id='43' page='0' height='8' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='3' y='1' xoffset='1' id='44' page='0' height='6' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='2' y='8' xoffset='1' id='45' page='0' height='4' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='5' y='13' xoffset='2' id='46' page='0' height='4' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='-1' y='18' xoffset='0' id='47' page='0' height='10' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='-1' y='29' xoffset='0' id='48' page='0' height='10' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='-1' y='40' xoffset='1' id='49' page='0' height='10' width='10'/>
            <char xadvance='8' x='12' chnl='0' yoffset='-1' y='51' xoffset='0' id='50' page='0' height='10' width='10'/>
            <char xadvance='8' x='23' chnl='0' yoffset='-1' y='1' xoffset='0' id='51' page='0' height='10' width='10'/>
            <char xadvance='8' x='23' chnl='0' yoffset='-1' y='12' xoffset='0' id='52' page='0' height='10' width='10'/>
            <char xadvance='8' x='23' chnl='0' yoffset='-1' y='23' xoffset='0' id='53' page='0' height='10' width='10'/>
            <char xadvance='8' x='23' chnl='0' yoffset='-1' y='34' xoffset='0' id='54' page='0' height='10' width='10'/>
            <char xadvance='8' x='23' chnl='0' yoffset='-1' y='45' xoffset='0' id='55' page='0' height='10' width='10'/>
            <char xadvance='8' x='34' chnl='0' yoffset='-1' y='1' xoffset='0' id='56' page='0' height='10' width='10'/>
            <char xadvance='8' x='34' chnl='0' yoffset='-1' y='12' xoffset='0' id='57' page='0' height='10' width='10'/>
            <char xadvance='8' x='34' chnl='0' yoffset='0' y='23' xoffset='2' id='58' page='0' height='8' width='10'/>
            <char xadvance='8' x='23' chnl='0' yoffset='1' y='56' xoffset='1' id='61' page='0' height='6' width='10'/>
            <char xadvance='8' x='34' chnl='0' yoffset='-1' y='32' xoffset='0' id='63' page='0' height='10' width='10'/>
            <char xadvance='8' x='34' chnl='0' yoffset='-1' y='43' xoffset='0' id='64' page='0' height='10' width='10'/>
            <char xadvance='8' x='45' chnl='0' yoffset='-1' y='1' xoffset='0' id='65' page='0' height='10' width='10'/>
            <char xadvance='8' x='45' chnl='0' yoffset='-1' y='12' xoffset='0' id='66' page='0' height='10' width='10'/>
            <char xadvance='8' x='45' chnl='0' yoffset='-1' y='23' xoffset='0' id='67' page='0' height='10' width='10'/>
            <char xadvance='8' x='45' chnl='0' yoffset='-1' y='34' xoffset='0' id='68' page='0' height='10' width='10'/>
            <char xadvance='8' x='45' chnl='0' yoffset='-1' y='45' xoffset='1' id='69' page='0' height='10' width='10'/>
            <char xadvance='8' x='56' chnl='0' yoffset='-1' y='1' xoffset='0' id='70' page='0' height='10' width='10'/>
            <char xadvance='8' x='56' chnl='0' yoffset='-1' y='12' xoffset='0' id='71' page='0' height='10' width='10'/>
            <char xadvance='8' x='56' chnl='0' yoffset='-1' y='23' xoffset='0' id='72' page='0' height='10' width='10'/>
            <char xadvance='8' x='56' chnl='0' yoffset='-1' y='34' xoffset='1' id='73' page='0' height='10' width='10'/>
            <char xadvance='8' x='56' chnl='0' yoffset='-1' y='45' xoffset='0' id='74' page='0' height='10' width='10'/>
            <char xadvance='8' x='67' chnl='0' yoffset='-1' y='1' xoffset='0' id='75' page='0' height='10' width='10'/>
            <char xadvance='8' x='78' chnl='0' yoffset='-1' y='1' xoffset='1' id='76' page='0' height='10' width='10'/>
            <char xadvance='8' x='89' chnl='0' yoffset='-1' y='1' xoffset='0' id='77' page='0' height='10' width='10'/>
            <char xadvance='8' x='100' chnl='0' yoffset='-1' y='1' xoffset='0' id='78' page='0' height='10' width='10'/>
            <char xadvance='8' x='111' chnl='0' yoffset='-1' y='1' xoffset='0' id='79' page='0' height='10' width='10'/>
            <char xadvance='8' x='67' chnl='0' yoffset='-1' y='12' xoffset='0' id='80' page='0' height='10' width='10'/>
            <char xadvance='8' x='67' chnl='0' yoffset='-1' y='23' xoffset='0' id='81' page='0' height='10' width='10'/>
            <char xadvance='8' x='67' chnl='0' yoffset='-1' y='34' xoffset='0' id='82' page='0' height='10' width='10'/>
            <char xadvance='8' x='67' chnl='0' yoffset='-1' y='45' xoffset='0' id='83' page='0' height='10' width='10'/>
            <char xadvance='8' x='78' chnl='0' yoffset='-1' y='12' xoffset='1' id='84' page='0' height='10' width='10'/>
            <char xadvance='8' x='89' chnl='0' yoffset='-1' y='12' xoffset='0' id='85' page='0' height='10' width='10'/>
            <char xadvance='8' x='100' chnl='0' yoffset='-1' y='12' xoffset='0' id='86' page='0' height='10' width='10'/>
            <char xadvance='8' x='111' chnl='0' yoffset='-1' y='12' xoffset='0' id='87' page='0' height='10' width='10'/>
            <char xadvance='8' x='78' chnl='0' yoffset='-1' y='23' xoffset='0' id='88' page='0' height='10' width='10'/>
            <char xadvance='8' x='78' chnl='0' yoffset='-1' y='34' xoffset='1' id='89' page='0' height='10' width='10'/>
            <char xadvance='8' x='78' chnl='0' yoffset='-1' y='45' xoffset='0' id='90' page='0' height='10' width='10'/>
       </chars>
   </font>
